TT<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json">

    <title>T'Chiche ? 😈🔥</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></link>
    <!-- Google Fonts - Orbitron for futuristic titles, Montserrat for body text -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">



  <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #1a001a, #000000);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        /* Custom glow effect for text and buttons */
        .neon-glow {
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff;
        }

        .neon-border {
            border: 2px solid #ff00ff;
            box-shadow: 0 0 8px #ff00ff, 0 0 12px #ff00ff inset;
        }

        .neon-button {
            background-color: #330033;
            border: 2px solid #ff00ff;
            box-shadow: 0 0 10px #ff00ff;
            transition: all 0.3s ease-in-out;
        }

        .neon-button:hover {
            background-color: #ff00ff;
            color: #000 !important;
            box-shadow: 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            transform: scale(1.05);
        }

        /* Animations */
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fade-out {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(-20px); }
        }

        .screen {
            animation: fade-in 0.5s ease-out forwards;
        }

        .screen.fade-out {
            animation: fade-out 0.5s ease-out forwards;
        }

        /* Specific styles for player input fields */
        .player-input-group {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .player-input-group input {
            flex-grow: 1;
            padding: 0.75rem;
            background-color: #2a002a;
            border: 1px solid #6a006a;
            border-radius: 0.5rem;
            color: #fff;
            font-size: 1rem;
        }
        .player-input-group input:focus {
            outline: none;
            border-color: #ff00ff;
            box-shadow: 0 0 5px #ff00ff;
        }
        .player-input-group button {
            margin-left: 0.5rem;
            background-color: #ff00ff;
            color: #000;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .player-input-group button:hover {
            background-color: #cc00cc;
        }

        /* Utility class for hidden screens */
        .hidden-screen {
            display: none;
        }
    </style>
</head>
<body class="text-white">
    <div id="app" class="relative w-full max-w-md mx-auto p-6 flex flex-col items-center justify-center min-h-screen">

        <!-- Écran d'accueil -->
        <section id="home-screen" class="screen w-full text-center flex flex-col items-center justify-center p-8 rounded-lg shadow-lg">
            <h1 class="font-orbitron text-5xl sm:text-6xl font-bold neon-glow mb-8 animate-pulse whitespace-nowrap">
 T'Chiche ? 😈🔥</h1>
            
            <p class="text-white text-lg sm:text-xl mb-12">Le jeu chaud pour adultes</p>
            <button id="start-game-button" class="neon-button text-white font-bold py-4 px-8 rounded-full text-xl sm:text-2xl uppercase tracking-wider">
                Lancer le jeu
            </button>
        </section>

        <!-- Écran de saisie des prénoms -->
        <section id="player-input-screen" class="screen hidden-screen w-full text-center flex flex-col items-center justify-center p-8 rounded-lg shadow-lg">
            <h2 class="font-orbitron text-3xl sm:text-4xl font-bold neon-glow mb-6">Qui joue ce soir ?</h2>
            <div id="player-inputs" class="w-full max-w-xs mb-8">
                <div class="player-input-group">
                    <input type="text" placeholder="Prénom du joueur 1" class="player-name-input" data-player-id="0">
                    <button class="add-player-btn" onclick="addPlayerInput()"><i class="fas fa-plus"></i></button>
                </div>
            </div>
            <p id="player-count-error" class="text-red-400 mb-4 hidden">Entre 2 et 6 joueurs requis.</p>
            <button id="confirm-players-button" class="neon-button text-white font-bold py-3 px-6 rounded-full text-lg sm:text-xl uppercase tracking-wider mt-4">
                C'est parti !
            </button>
        </section>

        <!-- Écran de jeu (choix Action ou Vérité) -->
        <section id="game-screen" class="screen hidden-screen w-full text-center flex flex-col items-center justify-center p-8 rounded-lg shadow-lg">
            <h2 class="font-orbitron text-3xl sm:text-4xl font-bold neon-glow mb-6">À ton tour, <span id="current-player-name"></span> !</h2>
            <p class="text-white text-lg sm:text-xl mb-10">T'es chaud pour quelle option ?</p>
            <div class="flex flex-col sm:flex-row space-y-6 sm:space-y-0 sm:space-x-6 w-full max-w-sm">
                <button id="action-button" class="neon-button flex-1 text-white font-bold py-5 px-6 rounded-full text-2xl sm:text-3xl uppercase tracking-wider">
                    Action 🔥
                </button>
                <button id="truth-button" class="neon-button flex-1 text-white font-bold py-5 px-6 rounded-full text-2xl sm:text-3xl uppercase tracking-wider">
                    Vérité 👁️
                </button>
            </div>
        </section>

        <!-- Écran de défi/vérité -->
        <section id="challenge-screen" class="screen hidden-screen w-full text-center flex flex-col items-center justify-center p-8 rounded-lg shadow-lg">
            <p id="challenge-text" class="text-white text-2xl sm:text-3xl font-montserrat font-semibold mb-12 px-4 italic leading-relaxed">
                <!-- Le défi ou la vérité s'affichera ici -->
            </p>
            <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 w-full max-w-sm">
                <button id="next-player-button" class="neon-button flex-1 text-white font-bold py-3 px-6 rounded-full text-lg sm:text-xl uppercase tracking-wider">
                    Suivant 🔄
                </button>
                <button id="change-challenge-button" class="neon-button flex-1 text-white font-bold py-3 px-6 rounded-full text-lg sm:text-xl uppercase tracking-wider">
                    Changer ↺
                </button>
            </div>
        </section>

    </div>

    <script>
        // --- Variables globales et initialisation ---
        const app = document.getElementById('app');
        const homeScreen = document.getElementById('home-screen');
        const playerInputScreen = document.getElementById('player-input-screen');
        const gameScreen = document.getElementById('game-screen');
        const challengeScreen = document.getElementById('challenge-screen');

        const startGameButton = document.getElementById('start-game-button');
        const playerInputsContainer = document.getElementById('player-inputs');
        const confirmPlayersButton = document.getElementById('confirm-players-button');
        const playerCountError = document.getElementById('player-count-error');

        const currentPlayerNameSpan = document.getElementById('current-player-name');
        const actionButton = document.getElementById('action-button');
        const truthButton = document.getElementById('truth-button');

        const challengeText = document.getElementById('challenge-text');
        const nextPlayerButton = document.getElementById('next-player-button');
        const changeChallengeButton = document.getElementById('change-challenge-button');

        let players = [];
        let currentPlayerIndex = 0;
        let actions = []; // Array to be filled with actions
        let verites = []; // Array to be filled with truths

        // Les actions 🔥
        actions = [
            "Regarde-moi 30 secondes sans parler, comme si tu voulais me séduire.",
            "Pose ta main sur la mienne et serre-la doucement.",
            "Fais-moi un compliment coquin en une phrase.",
            "Dessine avec ton doigt un symbole sur mon bras et laisse-moi deviner.",
            "Approche-toi de mon oreille et souffle un mot secret.",
            "Fais-moi un massage des épaules pendant 1 minute.",
            "Donne-moi un baiser sur la joue… mais lent et qui traîne.",
            "Ferme les yeux et laisse-moi t’effleurer la main du bout des doigts.",
            "Dis-moi un mot qui t’excite.",
            "Fais-moi un mini strip-tease (juste enlever un accessoire ou vêtement).",
            "Masse-moi le bas du dos avec de l’huile pendant 2 minutes.",
            "Mets-toi debout et fais-moi un mouvement de danse sexy.",
            "Murmure dans mon oreille un fantasme que tu n’as jamais réalisé.",
            "Donne-moi un baiser où tu veux… sauf sur la bouche.",
            "Installe-toi sur moi comme si tu me faisais un lap dance.",
            "Prends ma main et pose-la où tu veux sur toi (au-dessus des vêtements).",
            "Simule un gémissement comme si tu étais en plein plaisir.",
            "Montre-moi comment tu caresserais ton partenaire idéal.",
            "Décris-moi à voix basse la manière la plus insolite dont tu aimerais faire l’amour.",
            "Fais-moi une simulation coquine comme si on était déjà seuls dans une chambre.",
            "Glisse discrètement ta main le long de ma cuisse et arrête-toi juste avant que ça devienne trop audacieux. 😏🔥",
            "Ferme les yeux et décris-moi ton fantasme le plus interdit.",
            "Prends un objet autour de nous et utilise-le comme accessoire de séduction.",
            "Simule un orgasme sans me toucher, juste avec le regard et les sons.",
            "Colle-toi à moi et bouge comme si tu voulais que je perde le contrôle.",
            "Embrasse-moi mais arrête-toi juste avant que ça devienne trop profond.",
            "Fais une danse sensuelle qui imite tes mouvements préférés au lit.",
            "Chuchote à quoi tu penserais si on devait faire l'amour ici, maintenant.",
            "Attrape ma main, glisse-la où tu veux, et garde-la quelques secondes pour me troubler. 🔥"
        ];

        // Les vérités 🔥
        verites = [
            "Qu’est-ce qui attire ton regard en premier chez un homme ou une femme ?",
            "Tu préfères les baisers doux et longs, ou rapides et passionnés ?",
            "Quelle partie de ton corps aime le plus être touchée ?",
            "Si ton corps devait être un tableau, quel détail tu voudrais qu’on admire le plus ?",
            "Tu préfères qu’on te chuchote des mots tendres ou des mots crus ?",
            "C’est quoi ton plus grand turn on visuel chez un partenaire ?",
            "Si tu devais choisir : lumière tamisée ou obscurité totale ?",
            "As-tu déjà eu un fantasme que tu n’as jamais avoué à personne ?",
            "Préfères-tu guider ou être guidée dans l’intimité ?",
            "Quelle est la caresse qui te rend folle sans jamais rater ?",
            "Quelle est ta position favorite… et pourquoi ?",
            "Tu as déjà eu une expérience plus marquante avec une femme qu’avec un homme ?",
            "C’est quoi la chose la plus coquine que tu aies faite dans un lieu insolite ?",
            "Si je devais t’embrasser maintenant, tu voudrais que je commence où ?",
            "Qu’est-ce qui te fait perdre totalement le contrôle ?",
            "Tu aimes plus donner du plaisir… ou en recevoir ?",
            "Tu m’imagines comment en amant : tendre, sauvage, joueur… ou tout ça à la fois ?",
            "C’est quoi ta plus grande envie coquine du moment ?",
            "Quelle est ta manière préférée de te donner du plaisir seule ?",
            "Si ton corps pouvait avouer un désir secret, qu’est-ce qu’il me dirait ?",
            "Quelle est ta section préférée sur un site pour adultes ?"
        ];


        // --- Fonctions utilitaires ---
        function playSound(src) {
            const audio = new Audio(src);
            audio.play().catch(e => console.error("Erreur de lecture audio:", e));
        }

        function vibrate(pattern) {
            if (window.navigator && window.navigator.vibrate) {
                window.navigator.vibrate(pattern);
            }
        }

        function showScreen(screenToShow) {
            const screens = [homeScreen, playerInputScreen, gameScreen, challengeScreen];
            screens.forEach(screen => {
                if (screen === screenToShow) {
                    screen.classList.remove('hidden-screen');
                    screen.classList.add('screen'); // Trigger fade-in animation
                } else {
                    screen.classList.add('hidden-screen');
                    screen.classList.remove('screen');
                }
            });
        }

        function getShuffledArray(array) {
            let shuffled = [...array];
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled;
        }

        // --- Gestion de l'écran d'accueil ---
        startGameButton.addEventListener('click', () => {
            vibrate(50);
            playSound('https://www.soundjay.com/buttons/beep-07a.mp3'); // Son de clic simple
            showScreen(playerInputScreen);
        });

        // --- Gestion de l'écran de saisie des joueurs ---
        let playerNameInputCount = 1;
        function addPlayerInput() {
            if (playerNameInputCount < 6) {
                const newPlayerId = playerNameInputCount;
                const newPlayerInputGroup = document.createElement('div');
                newPlayerInputGroup.classList.add('player-input-group');
                newPlayerInputGroup.innerHTML = `
                    <input type="text" placeholder="Prénom du joueur ${newPlayerId + 1}" class="player-name-input" data-player-id="${newPlayerId}">
                    <button class="remove-player-btn" onclick="removePlayerInput(this)"><i class="fas fa-minus"></i></button>
                `;
                playerInputsContainer.appendChild(newPlayerInputGroup);
                playerNameInputCount++;

                // If less than 6 players, ensure an add button is always present on the last input group
                if (playerNameInputCount < 6) {
                     const lastInputGroup = playerInputsContainer.lastElementChild;
                     let addButton = lastInputGroup.querySelector('.add-player-btn');
                     if (!addButton) { // Only add if it doesn't exist (e.g., after removing one)
                         addButton = document.createElement('button');
                         addButton.classList.add('add-player-btn');
                         addButton.onclick = function() { addPlayerInput(); };
                         addButton.innerHTML = `<i class="fas fa-plus"></i>`;
                         lastInputGroup.appendChild(addButton);
                     }
                 }
                vibrate(30);
                playSound('https://www.soundjay.com/buttons/beep-07a.mp3');
            }
            updatePlayerInputButtons();
        }

        function removePlayerInput(button) {
            if (playerNameInputCount > 1) { // Always keep at least one input field
                const groupToRemove = button.closest('.player-input-group');
                playerInputsContainer.removeChild(groupToRemove);
                playerNameInputCount--;
                vibrate(30);
                playSound('https://www.soundjay.com/buttons/beep-07a.mp3');
            }
            updatePlayerInputButtons();
        }

        function updatePlayerInputButtons() {
            const currentInputs = playerInputsContainer.querySelectorAll('.player-input-group');
            currentInputs.forEach((group, index) => {
                let addButton = group.querySelector('.add-player-btn');
                let removeButton = group.querySelector('.remove-player-btn');

                if (currentInputs.length < 6 && index === currentInputs.length - 1) {
                    // Last input group, and we can still add more players
                    if (!addButton) {
                        addButton = document.createElement('button');
                        addButton.classList.add('add-player-btn');
                        addButton.onclick = function() { addPlayerInput(); };
                        addButton.innerHTML = `<i class="fas fa-plus"></i>`;
                        group.appendChild(addButton);
                    }
                } else if (addButton) {
                    addButton.remove();
                }

                if (currentInputs.length > 2) { // Allow removing if more than 2 players
                    if (!removeButton) {
                        removeButton = document.createElement('button');
                        removeButton.classList.add('remove-player-btn');
                        removeButton.onclick = function() { removePlayerInput(this); };
                        removeButton.innerHTML = `<i class="fas fa-minus"></i>`;
                        group.appendChild(removeButton);
                    }
                } else if (removeButton) {
                    removeButton.remove();
                }
                // Ensure only one plus button is visible on the last element if count < 6
                if (index < currentInputs.length - 1 && addButton) {
                    addButton.remove();
                }
            });

            // Ensure the initial input has a plus button if we start with only one
             if (currentInputs.length === 1 && currentInputs.length < 6) {
                 const firstInputGroup = currentInputs[0];
                 let addButton = firstInputGroup.querySelector('.add-player-btn');
                 if (!addButton) {
                     addButton = document.createElement('button');
                     addButton.classList.add('add-player-btn');
                     addButton.onclick = function() { addPlayerInput(); };
                     addButton.innerHTML = `<i class="fas fa-plus"></i>`;
                     firstInputGroup.appendChild(addButton);
                 }
             }
        }
        // Call on load to set up initial buttons
        document.addEventListener('DOMContentLoaded', updatePlayerInputButtons);


        confirmPlayersButton.addEventListener('click', () => {
            players = [];
            const playerNameInputs = document.querySelectorAll('.player-name-input');
            playerNameInputs.forEach(input => {
                const name = input.value.trim();
                if (name) {
                    players.push(name);
                }
            });

            if (players.length >= 2 && players.length <= 6) {
                playerCountError.classList.add('hidden');
                currentPlayerIndex = 0; // Reset for a new game
                showScreen(gameScreen);
                updateGameScreen();
                vibrate(50);
                playSound('https://www.soundjay.com/buttons/beep-07a.mp3');
            } else {
                playerCountError.classList.remove('hidden');
                vibrate([100, 50, 100]); // Short error vibration
            }
        });

        // --- Gestion de l'écran de jeu (choix Action ou Vérité) ---
        function updateGameScreen() {
            if (players.length === 0) {
                showScreen(homeScreen); // Should not happen if game started correctly
                return;
            }
            currentPlayerNameSpan.textContent = players[currentPlayerIndex];
        }

        actionButton.addEventListener('click', () => {
            vibrate(50);
            playSound('https://www.soundjay.com/buttons/beep-07a.mp3');
            displayChallenge(actions);
        });

        truthButton.addEventListener('click', () => {
            vibrate(50);
            playSound('https://www.soundjay.com/buttons/beep-07a.mp3');
            displayChallenge(verites);
        });

        // --- Gestion de l'écran de défi/vérité ---
        function displayChallenge(typeArray) {
            if (typeArray.length === 0) {
                challengeText.textContent = "Oops ! Pas de défis disponibles pour l'instant. Ajoutez-en dans le code !";
            } else {
                const shuffledArray = getShuffledArray(typeArray);
                challengeText.textContent = shuffledArray[0]; // Pick a random one
            }
            showScreen(challengeScreen);
        }

        nextPlayerButton.addEventListener('click', () => {
            vibrate(50);
            playSound('https://www.soundjay.com/buttons/beep-07a.mp3');
            currentPlayerIndex = (currentPlayerIndex + 1) % players.length;
            showScreen(gameScreen);
            updateGameScreen();
        });

        changeChallengeButton.addEventListener('click', () => {
            vibrate(50);
            playSound('https://www.soundjay.com/buttons/beep-07a.mp3');
            // Re-display a challenge of the same type (Action or Vérité)
            const currentChallengeSource = challengeText.textContent;
            if (actions.includes(currentChallengeSource)) {
                displayChallenge(actions);
            } else if (verites.includes(currentChallengeSource)) {
                displayChallenge(verites);
            } else {
                // If somehow the source is unknown, default to actions or a generic message
                displayChallenge(actions);
            }
        });

        // Initialisation : afficher l'écran d'accueil au chargement
        document.addEventListener('DOMContentLoaded', () => {
            showScreen(homeScreen);
        });
  </script>
  
   
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js')
        .then(registration => {
          console.log('Service Worker enregistré avec succès :', registration);
        })
        .catch(error => {
          console.log("Échec de l’enregistrement du Service Worker :", error);
        });
    });
  }
</script>

</body>
</html>

