{
  "name": "T'chiche ?",
  "short_name": "T'chiche",
  "description": "Une app fun pour mieux se connaître...",
  "id": "/",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff00ff",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
  {
    "src": "/icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
